# Environment variables

# Main server port
SERVER_PORT=number

# DB credentials
DB_URL = url 
DB_NAME = name 
DB_USERNAME = name 
DB_PORT = number
DB_PASS = password

# JWT secret key
TOKEN_SECRET = secret